// Imprted files

@use "../Styles/VM.scss" as *;

/* Root And Utilities */

:root {

  --clr-primary-700: hsl(233, 12%, 13%);
  --clr-primary-500: hsl(228, 39%, 23%);

  --clr-accent-500: hsl(12, 88%, 59%);
  --clr-accent-300: hsl(12deg 95% 51% / 46%);
  --clr-accent-100: hsl(13, 100%, 96%);

  --clr-neutral-200: hsl(227, 12%, 61%);
  --clr-neutral-100: hsl(0, 0%, 98%);

  --bg-overlay-top: hsla(0, 0%, 100%, 0.4);
  --bg-overlay-bottom: hsla(0, 0%, 0%, 0.5);


  --ff-primary: 'Be Vietnam Pro', sans-serif;


  --testimonial-width: 500px;
  --testimonial-gap: 2rem;

  @include max-mq(1200px) {
    --testimonial-width: 350px;
  }

}


.text-primary-500 {
  color: var(--clr-primary-500);
}

.text-neutral-200 {
  color: var(--clr-neutral-200);
}

.bg-primary-700 {
  background-color: var(--clr-primary-700)
}

.bg-accent-500 {
  background-color: var(--clr-accent-500);
}

.bg-accent-100 {
  background-color: var(--clr-accent-100);
}

.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}

.bg-neutral-200 {
  background-color: var(--clr-neutral-200);
}

/* Global */

::-webkit-scrollbar {
  width: 0.5em;
}

::-webkit-scrollbar-thumb {
  background-color: var(--clr-accent-500);
}

::-webkit-scrollbar-track {
  background-color: var(--clr-primary-700);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input,
button {
  border: none;
  outline: none;
}

input,
button {
  &:focus-visible {
    box-shadow: 0 0 15px #ffd70078;
  }
}

button {
  background-color: transparent;
}

button>* {
  pointer-events: none;
}

ul,
ol {
  list-style-type: none;
}

a {
  text-decoration: none;
  text-transform: inherit;
  color: inherit;
}

img {
  width: 100%;
  height: 100%;
}

body {
  font-family: var(--ff-primary);
}

i,
a,
button {
  cursor: pointer;
}

/* Components */

.container {
  margin-inline: auto;
  width: 95%;

  @include min-mq($mq) {
    width: 1100px;
  }
}

.flex-layout {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  align-items: center;

  @include min-mq($mq) {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    >* {
      max-width: 500px;
    }

    .section-last {
      order: 2;
    }

  }

}


.section__intro {
  text-align: center;
  max-width: 550px;

  @include min-mq($mq) {
    text-align: left;
  }

  &__header {
    margin-bottom: .7rem;
    font-size: 2.5rem;
  }

  &__description {
    max-width: 450px;
    margin-right: auto;
    margin-left: auto;

    @include min-mq($mq) {
      max-width: 350px;
      margin: 0;
    }
  }
}

.btn-regular {
  padding: .8rem 1.5rem;
  border-radius: 100vh;
  color: var(--clr-neutral-100);
  box-shadow: 0 8px 15px var(--clr-accent-300);
  font-weight: 700;
  letter-spacing: 1px;
  transition-duration: .5s;

  &:hover {
    background-color: var(--clr-accent-300);
  }

}

.text-fadded {
  line-height: 2;
  opacity: .8;
}

/* Header */
.main-header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;

  .nav-overlay {
    pointer-events: none;
    opacity: 0;
    position: fixed;
    inset: 0;
    background-image: linear-gradient(to bottom,
        var(--bg-overlay-top),
        var(--bg-overlay-bottom));
    z-index: 1;
    transition-duration: .5s;

    &.show-up {
      pointer-events: all;
      opacity: 1;
    }
  }

  .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    z-index: 2;
  }

  .nav-toggle-btn {

    @include min-mq($mq) {
      display: none;
    }

    .closed {
      display: block;
    }

    .opened {
      display: none;
    }

    &.opened {
      .closed {
        display: none;
      }

      .opened {
        display: block;
      }
    }

  }

  .main-nav {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 100%;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-radius: 5px;
    background-color: white;
    transition-duration: .5s;
    z-index: 3;

    &.opened {
      pointer-events: all;
      opacity: 1;
    }

    @include min-mq($mq) {
      position: static;
      width: max-content;
      padding: 0;
      background-color: transparent;

      &__links {
        display: flex;
        gap: 1rem;
      }
    }

    li {
      width: max-content;
      margin: 1.5rem auto;
      font-weight: 700;
      transition-duration: .5s;

      @include min-mq($mq) {
        font-weight: 400;
        margin: 0;
      }

      &:hover {
        color: var(--clr-neutral-200);
      }
    }
  }

  .sign-in-btn {
    display: none;

    @include min-mq($mq) {
      display: block;
    }
  }
}

/* Main */

main {

  @include min-mq($mq) {
    background-image: url(../images/bg-tablet-pattern.svg);
    background-repeat: no-repeat;
    background-position: bottom 8rem left -35rem;
  }

}

.section--main {
  padding-top: 8rem;
  padding-bottom: 8rem;
  min-height: 100vh;
  background-image: url(../images/bg-tablet-pattern.svg), url(../images/bg-tablet-pattern.svg);
  background-repeat: no-repeat;
  background-size: 35rem 35rem;
  background-position: right -5rem top -5rem, right -25rem bottom 0;

  @include min-mq($mq) {
    padding-top: 10rem;
    padding-bottom: 0;
    background-image: url(../images/bg-tablet-pattern.svg);
  }

  .section__intro__header {
    @include min-mq($mq) {
      margin-top: 4rem;
    }
  }

  .btn-regular {
    margin-top: 2rem;
  }
}

.secondary-sections {
  overflow: hidden;

  section {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  /* Advantages Section */
  .section--advantages {

    @include min-mq($mq) {
      width: 1100px;
      margin-right: auto;
      margin-left: auto;
    }

    // .section__intro {
    //   margin: 0 auto 3rem;

    //   @include min-mq($mq) {
    //     margin-right: 0;
    //     margin-left: 0;
    //   }
    // }


    .section__content {
      padding-left: 1rem;

      .advantage__title {
        --fs: 1rem;
        position: relative;
        margin-bottom: 1rem;
        padding: .75rem 0 .75rem 5rem;
        border-radius: 100vh 0 0 100vh;
        font-size: var(--fs);

        &::before {
          content: attr(data-order) "";
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          @include flex-centering();
          border-radius: 100vh;
          padding: 0 1.5rem;
          background-color: var(--clr-accent-500);
          color: white;
          font-size: var(--fs);
        }

        @include min-mq($mq) {
          background-color: transparent;
          padding-left: 0;
          margin-bottom: .75rem;

          &::before {
            transform: translateX(calc(-100% - 1.5rem));
          }
        }
      }

      .advantage__description {
        line-height: 2;
        opacity: .8;
        margin-bottom: 3rem;
      }
    }
  }

  /* Testimonials Section */
  .section--testimonials {

    .section__intro {
      margin: 0 auto 5rem;

      &__header {
        text-align: center;
        font-size: 2rem;
      }
    }

    .section__content {
      position: relative;
      margin-bottom: 2rem;

      .previous-btn,
      .next-btn {
        display: none;
      }

      .container {
        transition-duration: .5s;

        &.fade {
          opacity: 0;
        }
      }

      .testimonial {
        display: none;
        position: relative;
        padding: 4rem 1.5rem 2rem;
        border-radius: 10px;
        transition-duration: .5s;

        &.active {
          display: block;
        }

        img {
          position: absolute;
          width: 70px;
          height: 70px;
          top: 0;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .person-name {
          display: block;
          width: max-content;
          margin: 0 auto 1rem;
          font-weight: 700;
        }

        &__content {
          text-align: center;
          opacity: 1;
        }
      }


    }

    .slider-btns {
      display: flex;
      justify-content: center;
      gap: .25rem;

      .slider-btn {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 1px solid var(--clr-accent-500);
        transition-duration: .5s;

        &.active {
          background-color: var(--clr-accent-500);
        }
      }

    }

    .btn-regular {
      margin: 2rem auto 0;
      width: max-content;
      display: block;
    }


    &.desktop {
      .slider-btns {
        display: none;
      }

      .section__content {

        &:hover {

          .previous-btn,
          .next-btn {
            opacity: 1;
          }
        }

        .previous-btn,
        .next-btn {
          position: absolute;
          top: 50%;
          -webkit-transform: translateY(-50%) scale(2.5);
          transform: translateY(-50%) scale(2.5);
          opacity: 0;
          z-index: 5;
          -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
          height: 30%;
          background-color: hsl(0deg 0% 99% / 74%);
          box-shadow: 0 0 10px hsl(0deg 0% 99% / 74%);
          display: flex;
          align-items: center;
          padding: 1rem;
          cursor: pointer;

          @include min-mq(2100px) {
            display: none;
          }
        }

        .previous-btn {
          left: 1rem;
        }

        .next-btn {
          right: 1rem;
        }

        .container {
          width: max-content;
          display: flex;
          gap: var(--testimonial-gap);
          position: relative;
          left: 50%;
          margin: 0;
          transform: translateX(-50%);
          // animation: move-left 2s linear 1s;

          @keyframes move-left {
            100% {
              left: calc(50% - var(--testimonial-width) - var(--testimonial-gap));
            }
          }

          @keyframes move-right {
            100% {
              left: calc(50% + var(--testimonial-width) + var(--testimonial-gap));
            }
          }

          .testimonial {
            display: block;
            width: var(--testimonial-width);
          }
        }
      }
    }
  }

  /* Pre Footer Section */
  .section-pre-footer {

    .container {
      gap: 2rem;

      @include min-mq($mq) {
        align-items: center;
      }
    }

    .section__header {
      text-align: center;
      color: white;
      font-weight: 400;
      font-size: 2rem;

      @include min-mq($mq) {
        text-align: left;
      }
    }

    .btn-regular {
      background-color: white;
      color: var(--clr-accent-500);

      &:hover {
        color: var(--clr-accent-300);
      }
    }
  }
}

/* Footer */
.footer {
  padding-top: 3rem;
  padding-bottom: 4rem;
  color: white;

  .container {
    @include min-mq($mq) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, auto);
      column-gap: 1rem;
      grid-template-areas: "logo links links form"
        "social links links copyright";
    }
  }

  &__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    position: relative;

    #email-input {
      flex-grow: 1;
      padding: .8rem 1.5rem;
      border-radius: 100vh;
    }

    .error-message {
      position: absolute;
      top: calc(100% + .5rem);
      left: 1rem;
      color: red;
      font-style: italic;
      font-size: .8rem;
      opacity: 0;
      transition-duration: .25s;
    }

    .error-message.show-up {
      opacity: 1;
    }
  }

  &__nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 3rem 0;

    li {
      color: var(--clr-neutral-100);
      opacity: .8;
      transition-duration: .5s;


      &:hover {
        color: var(--clr-accent-500);
      }

      +li {
        margin-top: 1rem;
      }
    }
  }

  &__social-links {
    width: max-content;
    display: flex;
    gap: 1rem;
    margin-right: auto;
    margin-left: auto;

    li {

      path {
        transition-duration: .5s;

      }

      &:hover path {
        fill: var(--clr-accent-500);
      }

    }
  }

  &__logo {
    width: max-content;
    margin: 2rem auto;
  }

  .copyright {
    text-align: center;
    font-size: .8rem;
  }

  @include min-mq($mq) {
    &__form {
      grid-area: form;
      align-self: flex-start;
      flex-wrap: nowrap;

      #email-input {
        max-width: none;
        flex-grow: unset;
      }
    }

    &__nav {
      grid-area: links;
      margin: 0;
    }

    &__logo {
      grid-area: logo;
      margin: 0;
    }

    &__social-links {
      grid-area: social;
      align-self: end;
      margin: 0;
    }

    .copyright {
      grid-area: copyright;
      align-self: end;
      text-align: right;
    }
  }
}